{% extends 'base.html' %}
{% block title %}
Enrollment fot gym
{% endblock title %}
{% block head %}

<h2>Join Our Yoga Kendra</h2>
{% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong></strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
<div class="container">

    <div class="row">
    
    <div class="col-md-3"> </div>
    
    <div class="col-md-6">
    
    
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong></strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    {% comment %} Contact Us Code {% endcomment %}

    <form action="/join" method="post">{% csrf_token %}


        <div class="form-group">
        <input type="text" class="form-control" name="FullName" placeholder="Enter Your FullName" required>
        </div>
        
        
        <div class="form-group ">
        <input type="email" class="form-control mt-1" value="{{ user.email}}" name="email" placeholder="Enter Your Email" readonly required>
        </div>


        <div class="form-group">

          <select class="form-control mt-1" id="gender" name="gender" required>
            <option selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        
        <div class="form-group ">
          <input type="number" class="form-control mt-1" value="{{ user.username}}" name="PhoneNumber" placeholder="Enter Your PhoneNumber"  readonly required>
          </div>

        <div class="form-group ">
          <input type="date" class="form-control mt-1"  name="DOB" placeholder="Date of Birth" required>
          </div>  
        
        
          <div class="form-group">
           
            <select  class="form-control mt-1" id="member" name="member"  required>
            <option selected>Select Membership Plan</option>
                {% for  p in Membership %}
                 

<option value="{{p.plan}} - {{p.price}}">{{p.plan}} - {{p.price}} Rs</option>
{% endfor %}

</select>


        <div class="form-group ">
          <input type="text" class="form-control mt-1"  name="reference" placeholder="Refered By" required>
          </div>  
        
        

        
        
        
        <br>
         <div class="d-grid gap-2">
           <button class="btn btn-warning" type="submit">Enroll</button>
        
          </div>
        
        </form>
        
    
    
    </div>
    
    <div class="col-md-3"></div>
    
    </div>
    
    
    
    </div>




{% endblock head %} 